/*
Searching Compnent name to get style
*/
$backgroundColor: #f8f8f8;
$borderColor: #e8e8e8;
$borderColorBold: #b8b8b8;

$hightLightColor1: #326e51;
$hightLightColor2: #f9552c;

$muteText: #5a5a5a;
$primaryColor: #333;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

html,
body {
  font-size: 16px;
  overflow-x: hidden;
}

//Global classes
.activeLink {
  color: $hightLightColor2 !important;
  background: $borderColor;
}

.mute {
  color: $muteText;
  font-size: 0.85rem;
}

.green {
  color: green;
}

.new {
  color: $hightLightColor1;
}

.checked {
  color: $hightLightColor1;
}

.shipping {
  color: $hightLightColor2;
}

.paid {
  color: $muteText;
}

.preloader {
  justify-content: center !important;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba($color: #000000, $alpha: 0.2);
  div {
    border: 1rem solid $borderColor;
    border-top: 1rem solid $hightLightColor1;
    border-bottom: 1rem solid $hightLightColor1;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 0.75s linear infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(330deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.error {
  border-color: red;
}

.text-left {
  text-align: left !important;
}

.container {
  padding: 0 10px;
  margin: 0 auto;
  @media screen and (min-width: 1200px) {
    max-width: 1340px;
  }
}

.flex-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.format-anchor {
  text-decoration: none;
  color: inherit;
}

.chat-icon {
  @media screen and (min-width: 768px) {
    right: 1.5rem;
  }
  position: fixed;
  bottom: 1.5rem;
  right: 0.5rem;
  display: flex;
  width: 3rem;
  height: 3rem;
  background: #3384f7;
  line-height: 2rem;
  color: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding-right: 0.25rem;
  svg {
    font-size: 2rem;
    margin-left: 3px;
  }
}

.table-wrapper {
  overflow-x: auto;
  table {
    width: 100%;
  }
  table,
  td,
  th {
    border: 1px solid $borderColor;
    border-collapse: collapse;
    padding: 0.5rem;
  }
  td {
    font-size: 0.85rem;
    text-align: center;
  }
  tr:nth-child(odd) {
    background: $backgroundColor;
  }
}

//Pagination
.pagination {
  .content-box {
    justify-content: center;
  }
  svg {
    cursor: pointer;
    font-size: 1.25rem;
  }
  .count-box {
    margin-right: 1rem;
  }
  span {
    font-size: 1.125rem;
  }
  input {
    font-weight: 400;
    border: none;
    width: 1rem;
    text-align: right;
    font-size: 1.125rem;
    -moz-appearance: textfield;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

//Main scss
.layout {
  min-height: 100vh;
  display: grid;
  row-gap: 1rem;
  grid-template-areas:
    "header"
    "content"
    "footer";
  .header {
    grid-area: header;
    position: fixed;
    z-index: 9;
    width: 100%;
    top: 0;
  }
  .content {
    grid-area: content;
    margin-top: 4rem;
    min-height: 50vh;
  }
  .footer {
    grid-area: footer;
  }
}

//Header
.header {
  background: $backgroundColor;
  padding: 0.5rem 10px;
  &__brand {
    flex-grow: 1;
    h3 {
      cursor: pointer;
      display: inline-block;
    }
  }
  &__search-box {
    form {
      position: relative;
    }
    input,
    button {
      border: 1px solid $borderColor;
      border-radius: 0.5rem;
      padding: 0.25rem 0.75rem;
    }
    button {
      background: transparent;
      cursor: pointer;
      border: none;
      position: absolute;
      top: 0.125rem;
      right: 0;
      z-index: 9;
    }
  }
  &__cart-box {
    @media screen and (min-width: 768px) {
      position: relative;
    }
    position: fixed;
    top: 47%;
    right: 0.5rem;
    padding: 0 1rem;
    cursor: pointer;
    svg {
      font-size: 2rem;
    }
    span {
      position: absolute;
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      line-height: 1.4rem;
      text-align: center;
      border-radius: 50%;
      border: 1px solid $borderColor;
      font-size: 0.75rem;
      top: -0.5rem;
      right: 0.5rem;
      background: $hightLightColor1;
      color: #fff;
      font-weight: 700;
    }
  }
  &__login-box {
    @media screen and (min-width: 768px) {
      // display: block;
      position: relative;
    }
    position: fixed;
    top: 53%;
    right: 0.5rem;
    padding: 0 1rem;
    cursor: pointer;
    cursor: pointer;
    // display: none;
    svg {
      font-size: 2rem;
    }
  }
}

//Products List
.products-list .container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
  padding-bottom: 3rem;
  @media screen and (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  p {
    text-align: center;
    font-size: 0.85rem;
    word-spacing: 4px;
    color: $muteText;
  }
}

//Product
.card {
  min-width: 0;
  border: 1px solid $borderColor;
  border-radius: 0.35rem;
  transition: 0.15s linear;
  &:hover {
    -webkit-box-shadow: 0px 10px 15px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 10px 15px 3px rgba(0, 0, 0, 0.5);
  }
  img {
    width: 100%;
    border-radius: 0.35rem 0.35rem 0 0;
    cursor: pointer;
  }
  &__content {
    padding: 0 0.5rem;
    h3,
    p,
    .flex-box {
      padding-bottom: 0.5rem;
      font-weight: 300;
    }
    h3 {
      font-size: 1.125rem;
      font-weight: 400;
    }
    p {
      font-size: 0.85rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .flex-box {
      justify-content: space-between;
    }
  }
  &__action {
    padding: 0 0.5rem 1rem 0.5rem;
    button {
      display: block;
      width: 100%;
      padding: 0.25rem 0.5rem;
      border: 1px solid $backgroundColor;
      cursor: pointer;
      &:hover {
        border-color: $borderColorBold;
      }
    }
    button:disabled {
      border-color: $borderColorBold;
      cursor: auto;
    }
  }
}

//Cart
.cart {
  &__status {
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.5rem;
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 12.5rem;
    }
    svg {
      cursor: pointer;
    }
    .item {
      text-align: left;
      min-width: 20rem;
    }
    .qty {
      justify-content: center;
    }
    .qty input {
      display: inline-block;
      border: 1px solid $borderColor;
      width: 4rem;
      height: 2rem;
      line-height: 2rem;
      font-size: 0.85rem;
      font-weight: 700;
      text-align: center;
      &::-webkit-inner-spin-button {
        opacity: 1;
        cursor: pointer;
        padding: 0.5rem;
      }
    }
    .bill {
      border: 1px solid $borderColor;
      margin-top: 1rem;
      @media screen and (min-width: 768px) {
        margin-top: 0;
      }
    }
    .bill h4 {
      text-align: center;
      padding: 0.5rem 0;
      border-bottom: 1px solid $borderColor;
      background: $backgroundColor;
    }
    .bill .flex-box,
    .checkout {
      justify-content: space-between;
      padding: 0.5rem 0.25rem;
      border-bottom: 1px solid $borderColor;
    }
    .bill .flex-box:nth-child(4) {
      background: $hightLightColor1;
      color: #fff;
      font-weight: 700;
    }
    .checkout {
      background: $hightLightColor2;
      color: #fff;
      font-weight: 700;
      cursor: pointer;
      text-align: center;
      margin-top: -1px;
      transition: 0.25s linear;
      &:hover {
        transform: scale(1.05, 1.2);
      }
    }
  }
  &__redirect {
    padding: 1rem 0;
    max-width: 10rem;
    svg {
      font-size: 1.5rem;
      color: $hightLightColor1;
    }
  }
}

//Product detail
.product-detail {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  @media screen and (min-width: 768px) {
    grid-template-columns: 3fr 4fr;
  }
  &__slider {
    margin-bottom: 2rem;
    min-width: 0;
    .slick-arrow {
      display: none !important;
    }
    .slick-dots li {
      width: 50px;
    }
    img {
      cursor: pointer;
    }
  }
  &__info {
    min-width: 0;
    h3,
    p,
    .flex-box {
      margin-bottom: 0.5rem;
    }
    h3 {
      color: $primaryColor;
      font-size: 1.25rem;
      font-weight: 400;
    }
    .price {
      color: $hightLightColor2;
      font-weight: 700;
    }
    .stock {
      color: $hightLightColor1;
      font-weight: 700;
    }
    input {
      font-weight: 700;
      text-align: center;
      font-size: 0.85rem;
      padding: 0.25rem 0 0.25rem 0.25rem;
      border: 1px solid $borderColor;
    }
    input[type="number"]::-webkit-inner-spin-button {
      opacity: 1;
      cursor: pointer;
      padding: 1rem 0.5rem;
    }
    .action-box button {
      margin-right: 1rem;
      border: 1px solid $borderColor;
      border-radius: 0.25rem;
      padding: 0.5rem;
      background: $hightLightColor2;
      color: #fff;
      font-weight: 700;
      text-align: center;
      width: 7.5rem;
      cursor: pointer;
      &:nth-child(2) {
        background: $hightLightColor1;
      }
      &:disabled {
        opacity: 0.5;
        cursor: auto;
      }
    }
    .format-anchor {
      color: $hightLightColor2;
    }
  }
}

//Login page
.login {
  form {
    max-width: 25rem;
    margin: 0 auto;
    border: 1px solid $borderColor;
    border-radius: 0.25rem;
    padding: 1rem;
  }
  &__label {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: $primaryColor;
    letter-spacing: 1px;
    text-align: center;
  }
  &__form-group {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 1rem;
    label {
      margin-bottom: 0.25rem;
      cursor: pointer;
    }
    input,
    textarea {
      padding: 0.5rem 0.75rem;
      border-radius: 0.25rem;
      border-width: 1px;
    }
  }
  &__form-action {
    display: block;
    padding: 0.25rem 2rem;
    cursor: pointer;
    margin: 0 auto 1rem auto;
    font-weight: 700;
  }
  &__form-nav {
    font-size: 0.85rem;
    text-align: center;
    a {
      color: $hightLightColor1;
    }
  }
}

//Profile
.profile {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  @media screen and (min-width: 768px) {
    grid-template-columns: 2fr 5fr;
  }
  h3 {
    padding: 0.5rem 0;
    color: $primaryColor;
    text-align: center;
    border-bottom: 1px solid $borderColor;
  }
  &__info {
    min-width: 0;
    form {
      border: 1px solid $borderColor;
    }
    .flex-box {
      padding: 0.25rem 0.5rem;
      border-bottom: 1px solid $borderColor;
    }
    span {
      font-weight: 700;
    }
    input,
    textarea {
      flex-grow: 1;
      padding: 0.25rem 0.5rem;
      border: none;
      font-size: 1rem;
      letter-spacing: 1px;
    }
    .address {
      align-items: flex-start;
    }
    .form-action {
      padding: 0.25rem 0.5rem;
      text-align: right;
      button {
        padding: 0.25rem 1rem;
        cursor: pointer;
        background: $hightLightColor1;
        border: 1px solid $borderColor;
        color: #fff;
        font-weight: 700;
        border-radius: 0.25rem;
      }
      button:nth-child(2) {
        background: $hightLightColor2;
      }
    }
  }
  &__order {
    min-width: 0;
    h3 {
      text-align: left;
    }
    & > p {
      color: $muteText;
      padding: 0.25rem 0;
    }
  }
}

//Order
.order {
  &__nav {
    height: 5rem;
    border: 1px solid $borderColor;
    div {
      height: 100%;
      line-height: 5rem;
      text-align: center;
      cursor: pointer;
    }
    .backToCart {
      background: $backgroundColor;
      width: 45%;
      position: relative;
    }
    .backToCart::after {
      content: "";
      display: inline-block;
      position: absolute;
      height: 3.65rem;
      width: 3.65rem;
      right: -1.75rem;
      top: 10px;
      background: $backgroundColor;
      transform: rotate(-45deg);
    }
    .fullfill {
      width: 55%;
      border-radius: 1px solid $borderColor;
    }
  }
  fieldset {
    border: 1px solid #e8e8e8;
    margin-top: 1rem;
    padding-bottom: 0.5rem;
    legend {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: 700;
    }
    ol {
      margin-bottom: 0.5rem;
      padding: 0.5rem 2rem;
    }
    li {
      padding: 0.5rem;
    }
    p {
      padding: 0.5rem 1rem;
    }
    label {
      display: block;
      padding: 0.5rem 1rem;
      width: 50%;
      @media screen and (min-width: 768px) {
        display: inline-block;
      }
    }
    input,
    textarea {
      margin: 0.5rem;
      padding: 0.25rem;
      display: block;
      width: 100%;
      @media screen and (min-width: 768px) {
        // display: inline-block;
      }
    }
  }
  &__action {
    justify-content: flex-end;
    padding: 0.5rem 0;
    button {
      padding: 0.5rem 1rem;
      background: $hightLightColor2;
      cursor: pointer;
      border: none;
      border-radius: 0.25rem;
      color: #fff;
      font-weight: 700;
      &:hover {
        background: #f93200;
      }
    }
  }
}

//AdminHeader
.admin {
  .adminChildren {
    margin-top: 39px;
  }
  svg {
    cursor: pointer;
  }
  &__header {
    background: $backgroundColor;
    position: fixed;
    width: 100%;
    top: 0;
  }
  &__header ul {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    li {
      text-align: center;
      list-style-type: none;
      font-size: 1.25rem;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0.5rem 0;
    }
  }
  &__products {
    .table-wrapper {
      padding: 0 0.5rem;
    }
    h3 {
      padding: 1rem 0;
    }
    table {
      min-width: 40rem;
    }
    .remove svg {
      cursor: pointer;
    }
    form {
      border: 1px solid $borderColor;
      padding: 0.5rem;
      margin: 1rem auto;
      margin-bottom: 1rem;
      max-width: 30rem;
      h3 {
        text-align: center;
      }
      span {
        display: inline-block;
        padding-bottom: 0.25rem;
        width: 100%;
      }
      label {
        display: block;
        padding: 0.5rem 0;
      }
      .cta-box {
        text-align: right;
      }
      input,
      textarea {
        display: block;
        padding: 0.5rem;
        width: 100%;
      }
      button {
        padding: 0.5rem 1.5rem;
        background: $hightLightColor1;
        border-radius: 0.5rem;
        border: none;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
        &:first-child {
          background: $hightLightColor2;
        }
      }
    }
  }
  &__users {
    h3 {
      margin: 1rem 0;
    }
  }
  &__orders {
    form {
      margin: 1rem 0;
      padding: 1rem 0.5rem;
    }
    fieldset {
      display: block;
      max-width: 30rem;
      padding: 0.5rem;
      margin: 0 auto;
    }
    legend {
      font-size: 1.125rem;
      font-weight: 700;
      padding: 0.5rem;
    }
    label {
      margin-bottom: 0.5rem;
      span {
        flex-basis: 5rem;
      }
      input,
      select {
        flex-grow: 1;
        padding: 0.25rem 0.5rem;
      }
    }
    button {
      display: block;
      padding: 0.25rem 1rem;
      background: $hightLightColor1;
      color: #fff;
      font-weight: 700;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      margin-left: auto;
    }
  }
}

//404
.notfound {
  text-align: center;
  color: $muteText;
  a {
    color: $hightLightColor1;
  }
}

//Footer
.footer {
  padding-bottom: 1rem;
  padding-top: 3rem;
  border-top: 2px solid $borderColor;
  & > .flex-box {
    align-items: flex-start;
    flex-direction: column;
    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }
  &__info {
    @media screen and (min-width: 768px) {
      padding-right: 1rem;
    }
    padding-right: 0;
    p,
    .flex-box {
      padding-bottom: 0.5rem;
    }
    svg {
      margin-right: 0.75rem;
    }
  }
  &__map {
    align-self: center;
  }
}
